﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiProject", "WebApiProject\WebApiProject.csproj", "{738B6662-5EBD-4A03-9223-6906E46E48C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{738B6662-5EBD-4A03-9223-6906E46E48C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738B6662-5EBD-4A03-9223-6906E46E48C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738B6662-5EBD-4A03-9223-6906E46E48C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738B6662-5EBD-4A03-9223-6906E46E48C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F7B7B7A-14B1-4FA6-A5C2-BC6320EA41E6}
	EndGlobalSection
EndGlobal
